/* ### Primary
- Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%) */

/* ### Neutral */
$paleBlue: hsl(243, 100%, 93%);
$grayishBlue: hsl(229, 7%, 55%);
$darkBlue: hsl(228, 56%, 26%);
$veryDarkBlue: hsl(229, 57%, 11%);

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-size: 15px;
  font-family: 'Raleway', sans-serif;
  overflow: hidden;
  background-color: $veryDarkBlue;
  display: flex;
  justify-content: center;
}
.desktop{
  display: none;
  position: absolute;
  width: 100%;
  z-index: -1;
}
.mobile{
  position: absolute;
  width: 100%;
  z-index: -1;
}
.wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5em;
  width: 90%;
}
.logo{
  width: 90%;
  background-color: $darkBlue;
  padding: 3.5em 2.5em;
  margin-top: 5em;
  border-radius: 15px 100px 15px 15px;
  .logo-img{
    margin-bottom: 2em;
    width: 55%;
    cursor: pointer;
  }
}
.icon{
  display: flex;
  align-items: center;
  gap: 1em;
  div{
    background-color: $veryDarkBlue;
    border-radius: 10px;
    cursor: pointer;
  }
  .folder{
    padding: 7em auto;
  }
}
.document{
  padding: .37em .5em;
}
.folder{
  padding: .43em .5em;
}
.upload{
  padding: .5em .5em;
}
section{
  background-color: $darkBlue;
  width: 90%;
  border-radius: 15px;
  padding: 2.5em 2em;
  text-align: center;
  p{
    color: $paleBlue;
    margin-bottom: 1em;
    span{
      color: $paleBlue;
      font-weight: 700;
    }
  }
}
.storage{
  display: flex;
  justify-content: space-between;
  font-weight: 700;

}
.gb-left{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 6.5em;
  width: 65%;
  background-color: white;
  margin: 1em auto -6em;
  border-radius: 15px;
  gap: 1em;
  h1{
    font-size: 3rem;
  }
  h4{
    color: $grayishBlue;
  }
}
.contour{
  width: 100%;
  height: 1.35em;
  background-color: $veryDarkBlue;
  border-radius: 15px;
  text-align: center;
  padding: .2em;
  margin-bottom: .5em;
  .used{
    width: 75%;
    height: 1em;
    border-radius: 15px;
    background-image: linear-gradient(to right, hsl(6, 100%, 80%) , hsl(335, 100%, 65%));
    padding: .12em .2em;
  }
  .circle{
    width: 1.5vh;
    height: .65em;
    background-color: white;
    border-radius: 50%;
    float: right;
  }
}
@media only screen and (min-width: 850px){
  .wrapper{
    flex-direction: row;
    width: 70%;
    margin: 5em auto;
  }
  .logo{
    width: 40%;
  }
  section{
    width: 100%;
    margin-bottom: -10em;
    position: relative;
    text-align: left;
  }
  .gb-left{
    position: absolute;
    width: 40%;
    height: 5em;
    top: -4em;
    right: 1em;
  }
  .desktop{
    display: inline;
    bottom: 0;
  }
  .mobile{
    display: none;
  }
  .logo{
    margin-top: 7em;
  }

}


